void main() {
  // Арифметические операции.
  int a = 5;
  int b = 3;
  int c = a + b; // 8
  int d = a - b; // 2
  int e = a * b; // 15
  double f = 10 / b; //
  int g = 33 ~/ 5; // 6 - целочисленное деление.
  int h = a % b; // 2 - остаток от деления.

  print(a++); //  постфиксный инкремент
  print(++b); //  префиксный инкремент

  print(a--); //  постфиксный декремент
  print(--b); //  префиксный декремент

  //Операции в порядке уменьшения приоритета:
  // ++ (постфиксный инкремент), -- (постфиксный декремент)
  // ++ (префиксный инкремент), -- (префиксный декремент)
  // * (умножение), / (деление), % (остаток от деления)
  // + (сложение), - (вычитание)

  //Скобки позволяют переопределить порядок вычислений:
  int j = (a + 5) * ++b;
  print(j);   // 40

}