// Замыкания
/*
Замыкание (closure) представляет объект функции, который запоминает свое
лексическое окружение даже в том случае, когда она выполняется вне своей области видимости.
Технически замыкание включает три компонента:
внешняя функция, которая определяет некоторую область видимости и в которой
определены некоторые переменные и параметры - лексическое окружение
переменные и параметры (лексическое окружение), которые определены во внешней функции
вложенная функция, которая использует переменные и параметры внешней функции
*/
// Функция инкремента.
Function outer() {       // внешняя функция
  var n = 5;         // некоторая переменная - лексическое окружение функции inner
  void inner(){     // вложенная функция
    // действия с переменной n
    n++;
    print(n);
  }
  return inner;
}

// Функция возводящая принимаемый параметр в квадрат.
Function multiply(int n){

  return (int m) => n * m;
}

void main() {

  Function fn = outer();   // fn = inner, так как функция outer возвращает функцию inner
  // вызываем внутреннюю функцию inner
  fn();   // 6
  fn();   // 7
  fn();   // 8

  Function func = multiply(5);
  int result1 = func(6); // 30
  print(result1);        // 30

  int result2 = func(5); // 25
  print(result2);       // 25
}