void main()
{
  //bool представляет два значения: true (верно, истина) и false (неверно, ложь).
  bool yes = true;
  bool no = false;

  //int представляет целые числа, которые занимают не более 64 бит
  //Dart, который компилируется в JavaScript, использует систему числовых типов
  // JavaScript с диапазоном значений от -253 до 253 - 1.
  int x = 8;
  var y = -5;

  // ouble представляет числа с плавающей точкой, которые занимают в памяти 64 бита.
  double xd = 8.8;
  var yd = -5.3;
  var z = 0.09;

  double xt = 8;
  print(xt);      // xt = 8.0

  //String, который представляет последовательность символов в кодировке UTF-16.
  String tom = "Tom";
  String sam = 'Sam';
  var kate = "Kate";
  var alice = 'Alice';

  //Если необходимо определить многострочную строку, то она заключается в
  // тройные кавычки:
  var multiline = '''
Многострочная
строка
    ''';
  print(multiline);
  String text = """
Высокой страсти не имея
Для кода жизни не щадить,
Не мог он джаву от сишарпа,
Как мы ни бились, отличить.
    """;
  print(text);


  //С помощью интерполяции мы можем вводить в строку значения других переменных:
  String name = "Tom";
  int age = 35;
  String info = "Name: $name  Age: $age";

  print(info);

}
