/*
При определении объекта Future он находится в незавершенном состоянии и будет выполнен чуть позже.
 Но как же поймать тот момент, когда Future уже выполнен и перешел в завершенное состояние?
 Для этого у Future определен метод then. Этот метод принимает функцию обратного вызова,
 которая будет срабатывать при завершении Future.
 */

void main()
{
  Future<String> future = Future.delayed(
      Duration(seconds: 1),
          ()
      {
        // Затем это 2():
        print("Выполнение Future");
        // throw "Непредвиденная ошибка";     // если возникает ошибка -> catchError()
        // throw 404;
        return "Hello Future";  // возвращаем строку
      });

  future.then((value){
    print("Из Future получено значение: $value");   // Потом это 3():
    return 22;
  })
    // После это 4():
      .then((value) => print("Выполнение Future завершено. Получено: $value") )
    //.catchError((err) => print(err) );  // Обработка ошибок если ошибка строка
      .catchError((err) {       // Обработка ошибок если число с проверкой
    print("Код ошибки: $err");
  },
      test: (err) {
        return err is int;
      })

  // И наконец это 5():
  .whenComplete(() {
    print("Future завершил свою работу");
  });

  // Сначала выполняется это 1():
  print("Завершение функции main");
}