/*
Когда запускается любое приложение на Dart, начинает выполняться единственный поток приложения.
Единственный поток Dart работает в рамках того, что называют изолятом (isolate).
Каждый изолят имеет свою собственную выделенную область памяти, что гарантирует,
что никакой другой изолят не сможет получить доступ к состоянию текущего изолята.
Это означает, что нет необходимости в сложной системе блокировок и управления доступом к ресурсам
и что конфиденциальные данные находятся в гораздо большей безопасности.
Единственный поток приложения инициализирует две очереди - MicroTask и Event,
которые будут содержать задачи, которые необходимо будет выполнить.
Далее поток запускает функцию main() и прежде всего выполняет в нем все синхронные задачи.
Синхронные задачи в основном потоке всегда выполняются немедленно.
Если Dart встречает долговыполняемую задачу, выполнение которой можно отложить, то она помещается в очередь событий Event Queue.
Когда Dart завершает выполнение синхронных задач, цикл событий (Event Loop) проверяет очередь микрозадач - Microtask Queue.
Если эта очередь имеет какие-нибудь задачи, то цикл событий помещает их в основной поток для последующего выполнения.
Когда синхронные задачи и задачи из Microtask Queue завершили выполнение,
цикл событий начинает выбирать задачи из очереди Event Queue и помещает их в основной поток, где они выполняются синхронно.
Если в очередь Microtask Queue поступит новая микрозадача, то цикл событий выполняет ее до любой последующей задачи из очереди Event Queue.
Этот процесс продолжается до тех пор, пока очереди не станут пустыми.

Ключевым классом для определения асинхронных задач является класс Future.
Класс Future представляет результат отложенной операции, которая завершит свое выполнение в будущем.
Результатом операции может быть некоторое значение или ошибка.
Объект Future может находиться в двух состояниях: незавершенном (Uncompleted) и завершенном (Completed).
В незавершенном состоянии операция, которую представляет объект Future, возможно,
уже начала выполняться, но результат еще не получен. В завершенном состоянии операция уже
завершила свое выполнение, ее результат - некое значение или ошибка - получен.

Для создания объекта Future можно использовать один из его конструкторов:
Future(FutureOr<T> computation()): создает объект future, который с помощью метода Timer.run запускает функцию computation асинхронно и возвращает ее результат.
Тип FutureOr<T> указывает, что функция computation должна возвращать либо объект Future<T> либо объект типа T. Например, чтобы получить объект Future<int>, функция computation должна возвращать либо объект Future<int>, либо объект int
Future.delayed(Duration duration, [FutureOr<T> computation()]): создает объект Future, который запускается после временной задержки, указанной через первый параметр Duration. Второй необязательный параметр указывает на функцию, которая запускается после этой задержки.
Future.error(Object error, [StackTrace stackTrace]): создает объект Future, который содержит информацию о возникшей ошибке.
Future.microtask(FutureOr<T> computation()): создает объект Future, который с помощью функции scheduleMicrotask запускает функцию computation асинхронно и возвращает ее результат.
Future.sync(FutureOr<T> computation()): создает объект Future, который содержит результат немедленно вызываемой функции computation.
Future.value([FutureOr<T> value]): создает объект Future, который содержит значение value.
 */

Future getMessage()
{
  // для эмуляции длительной операции делаем задержку в 3 секунды
  return Future.delayed(Duration(seconds: 3), () => print("Пришло новое сообщение от Тома"));
}

void main()
{
  Future<double> future1 = Future(() {
    return 23.5;    // возвращает число double
  });
  Future<String> future2 = Future.delayed(Duration(seconds: 3),
          () => "Hello Future");       // возвращает строку
  Future<int> future3 = Future.value(35);           // хранит число int
  Future<String> future4 = Future.value("Hello Dart");  // хранит строку

  print("Main ends");
}