void main()
{
  // Логические операции.
  // & (логическое умножение).
  int a1 = 2;         //010
  int b1 = 5;         //101
  print(a1 & b1);     //000 - результат 0

  int a2 = 4;         //100
  int b2 = 5;         //101
  print(a2 & b2);     //100 - результат 4

  // | (логическое сложение).

  int a3 = 2;     //010
  int b3 = 5;     //101
  print(a3 | b3); //111 - результат 7
  int a4 = 4;     //100
  int b4 = 5;     //101
  print(a4 | b4); //101 - результат 5

  // ^ (логическое исключающее ИЛИ) XOR.
  int number = 45; // 1001 Значение, которое надо зашифровать - в двоичной форме 101101
  int key = 102; //Ключ шифрования - в двоичной системе 1100110
  int encrypt = number ^ key; //Результатом будет число 1001011 или 75
  print("Зашифрованное число: $encrypt");

  int decrypt = encrypt ^ key; // Результатом будет исходное число 45
  print("Расшифрованное число: $decrypt");

  // ~ (логическое отрицание)
  int a = 12;             // 0000 1100
  print(~a);              //  1111 0011   или -13

  // Операции сдвига.
  print(4<<1);  // Сдвиг влево ( аналог *2)
  print(16>>1); // Сдвиг вправо ( аналог /2)

}


