/*
Dart использует событийный цикл Event Loop. Когда запускается приложение, единственный поток приложения
инициализирует две очереди - MicroTask Queue и Event Queue, которые будут содержать задачи Future.
Далее поток запускает функцию main() и прежде всего выполняет в нем все синхронные задачи.
Синхронные задачи в основном потоке всегда выполняются немедленно. Если Dart встречает вызовы асинхронных функций,
которые возвращают Future, то они помещается в очередь событий Event Queue или MicroTask Queue.

Когда Dart завершает выполнение синхронных задач, цикл событий (Event Loop)
проверяет очередь микрозадач - Microtask Queue. Если эта очередь имеет какие-нибудь задачи,
то цикл событий помещает их в основной поток для последующего выполнения.

Когда синхронные задачи и задачи из Microtask Queue завершили выполнение,
цикл событий начинает выбирать задачи из очереди Event Queue и помещает их в основной поток,
где они выполняются синхронно.

Если в очередь Microtask Queue поступит новая микрозадача, то цикл событий выполняет
ее до любой последующей задачи из очереди Event Queue.

Этот процесс продолжается до тех пор, пока очереди не станут пустыми.
 */

void main()
{
  print("1 synchronous");                                                       // Это выполняется [1]

  Future(() => print("2 event queue")).then(                                    // Это выполняется [5]
        (value) => print("3 synchronous"),                                      // Это выполняется [6]
  );

  Future.microtask(() => print("4 microtask queue"));                           // Это выполняется [3]

  Future.microtask(() => print("5 microtask queue"));                           // Это выполняется [4]

  Future.delayed( Duration(seconds: 1), () => print("6 event queue"));          // Это выполняется [11]

  Future(() => print("7 event queue"))                                          // Это выполняется [7]
      .then((value) => Future(() => print("8 event queue")));                   // Это выполняется [10]

  Future(() => print("9 event queue"))                                          // Это выполняется [8]
      .then((value) => Future.microtask(() => print("10 microtask queue")));    // Это выполняется [9]

  print("11 synchronous");                                                      // Это выполняется [2]
}