// Циклы.
void main()
{
  // Циклы For.
  for (int i = 1; i < 9; i++){
    print("$i * $i = ${i *i} \n");  // Классический вариант.
  }

  for(int i=1, j = 1; i < 10 && j < 10; i++, j++){  // Со множеством переменных.

    print(i * j);
  }

  int sum = 0;
  for(int i=1; i < 10; sum +=i, i++); // Цикл не имеет тела
  print(sum);

  // Использование continue и break.
  for(int i=0; i <= 10; i++)
  {
    if(i%2==1) // если остаток от деления на 2 - 1, то есть число нечетное
        {
      continue;   // переходим к следующей итерации
    }
    if(i > 9) // если сумма больше 10
        {
      break;  // выходим из цикла
    }
    print(i);
  }

  print("--------------------------------------------------------");

  // Циклы do while.
  int n = 0;
  do{

    print(n);
    n++;
  }
  while (n < 5);

  int m = 0;
  while (m < 5){

    print(m);
    m++;
  }
}